spring.datasource.url=jdbc:mysql://localhost:${spring.datasource.port}/pawpals?useSSL=true&serverTimezone=UTC
spring.datasource.port=3306
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
#spring.datasource.auto-startup="false".
spring.jpa.show-sql=true
spring.mail.password=gtjbqqryuvnhnzvh
logging.level.org.springframework.mail=DEBUG